# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica1_LDP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sebas/CLionProjects/Practica1_LDP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica1_LDP


#############################################
# Order-only phony target for Practica1_LDP

build cmake_object_order_depends_target_Practica1_LDP: phony || CMakeFiles/Practica1_LDP.dir

build CMakeFiles/Practica1_LDP.dir/main.cpp.obj: CXX_COMPILER__Practica1_LDP_unscanned_Debug C$:/Users/Sebas/CLionProjects/Practica1_LDP/main.cpp || cmake_object_order_depends_target_Practica1_LDP
  DEP_FILE = CMakeFiles\Practica1_LDP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica1_LDP.dir

build CMakeFiles/Practica1_LDP.dir/Teams/F1team.cpp.obj: CXX_COMPILER__Practica1_LDP_unscanned_Debug C$:/Users/Sebas/CLionProjects/Practica1_LDP/Teams/F1team.cpp || cmake_object_order_depends_target_Practica1_LDP
  DEP_FILE = CMakeFiles\Practica1_LDP.dir\Teams\F1team.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica1_LDP.dir\Teams

build CMakeFiles/Practica1_LDP.dir/Teams/Tasks/LollipopMan.cpp.obj: CXX_COMPILER__Practica1_LDP_unscanned_Debug C$:/Users/Sebas/CLionProjects/Practica1_LDP/Teams/Tasks/LollipopMan.cpp || cmake_object_order_depends_target_Practica1_LDP
  DEP_FILE = CMakeFiles\Practica1_LDP.dir\Teams\Tasks\LollipopMan.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica1_LDP.dir\Teams\Tasks

build CMakeFiles/Practica1_LDP.dir/Teams/PitCrewTeam.cpp.obj: CXX_COMPILER__Practica1_LDP_unscanned_Debug C$:/Users/Sebas/CLionProjects/Practica1_LDP/Teams/PitCrewTeam.cpp || cmake_object_order_depends_target_Practica1_LDP
  DEP_FILE = CMakeFiles\Practica1_LDP.dir\Teams\PitCrewTeam.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica1_LDP.dir\Teams

build CMakeFiles/Practica1_LDP.dir/Teams/TeamDriverA.cpp.obj: CXX_COMPILER__Practica1_LDP_unscanned_Debug C$:/Users/Sebas/CLionProjects/Practica1_LDP/Teams/TeamDriverA.cpp || cmake_object_order_depends_target_Practica1_LDP
  DEP_FILE = CMakeFiles\Practica1_LDP.dir\Teams\TeamDriverA.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica1_LDP.dir\Teams

build CMakeFiles/Practica1_LDP.dir/Teams/TeamDriverB.cpp.obj: CXX_COMPILER__Practica1_LDP_unscanned_Debug C$:/Users/Sebas/CLionProjects/Practica1_LDP/Teams/TeamDriverB.cpp || cmake_object_order_depends_target_Practica1_LDP
  DEP_FILE = CMakeFiles\Practica1_LDP.dir\Teams\TeamDriverB.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica1_LDP.dir\Teams

build CMakeFiles/Practica1_LDP.dir/Teams/Tasks/TyreGunner.cpp.obj: CXX_COMPILER__Practica1_LDP_unscanned_Debug C$:/Users/Sebas/CLionProjects/Practica1_LDP/Teams/Tasks/TyreGunner.cpp || cmake_object_order_depends_target_Practica1_LDP
  DEP_FILE = CMakeFiles\Practica1_LDP.dir\Teams\Tasks\TyreGunner.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica1_LDP.dir\Teams\Tasks

build CMakeFiles/Practica1_LDP.dir/Teams/Tasks/TyreOff.cpp.obj: CXX_COMPILER__Practica1_LDP_unscanned_Debug C$:/Users/Sebas/CLionProjects/Practica1_LDP/Teams/Tasks/TyreOff.cpp || cmake_object_order_depends_target_Practica1_LDP
  DEP_FILE = CMakeFiles\Practica1_LDP.dir\Teams\Tasks\TyreOff.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica1_LDP.dir\Teams\Tasks

build CMakeFiles/Practica1_LDP.dir/Teams/Tasks/TyreOn.cpp.obj: CXX_COMPILER__Practica1_LDP_unscanned_Debug C$:/Users/Sebas/CLionProjects/Practica1_LDP/Teams/Tasks/TyreOn.cpp || cmake_object_order_depends_target_Practica1_LDP
  DEP_FILE = CMakeFiles\Practica1_LDP.dir\Teams\Tasks\TyreOn.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica1_LDP.dir\Teams\Tasks

build CMakeFiles/Practica1_LDP.dir/Teams/Tasks/FrontJack.cpp.obj: CXX_COMPILER__Practica1_LDP_unscanned_Debug C$:/Users/Sebas/CLionProjects/Practica1_LDP/Teams/Tasks/FrontJack.cpp || cmake_object_order_depends_target_Practica1_LDP
  DEP_FILE = CMakeFiles\Practica1_LDP.dir\Teams\Tasks\FrontJack.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica1_LDP.dir\Teams\Tasks

build CMakeFiles/Practica1_LDP.dir/Teams/Tasks/RearJack.cpp.obj: CXX_COMPILER__Practica1_LDP_unscanned_Debug C$:/Users/Sebas/CLionProjects/Practica1_LDP/Teams/Tasks/RearJack.cpp || cmake_object_order_depends_target_Practica1_LDP
  DEP_FILE = CMakeFiles\Practica1_LDP.dir\Teams\Tasks\RearJack.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica1_LDP.dir\Teams\Tasks

build CMakeFiles/Practica1_LDP.dir/Teams/Tasks/SideJack.cpp.obj: CXX_COMPILER__Practica1_LDP_unscanned_Debug C$:/Users/Sebas/CLionProjects/Practica1_LDP/Teams/Tasks/SideJack.cpp || cmake_object_order_depends_target_Practica1_LDP
  DEP_FILE = CMakeFiles\Practica1_LDP.dir\Teams\Tasks\SideJack.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica1_LDP.dir\Teams\Tasks

build CMakeFiles/Practica1_LDP.dir/Teams/Tasks/FrontWingFlapAdjust.cpp.obj: CXX_COMPILER__Practica1_LDP_unscanned_Debug C$:/Users/Sebas/CLionProjects/Practica1_LDP/Teams/Tasks/FrontWingFlapAdjust.cpp || cmake_object_order_depends_target_Practica1_LDP
  DEP_FILE = CMakeFiles\Practica1_LDP.dir\Teams\Tasks\FrontWingFlapAdjust.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica1_LDP.dir\Teams\Tasks


# =============================================================================
# Link build statements for EXECUTABLE target Practica1_LDP


#############################################
# Link the executable Practica1_LDP.exe

build Practica1_LDP.exe: CXX_EXECUTABLE_LINKER__Practica1_LDP_Debug CMakeFiles/Practica1_LDP.dir/main.cpp.obj CMakeFiles/Practica1_LDP.dir/Teams/F1team.cpp.obj CMakeFiles/Practica1_LDP.dir/Teams/Tasks/LollipopMan.cpp.obj CMakeFiles/Practica1_LDP.dir/Teams/PitCrewTeam.cpp.obj CMakeFiles/Practica1_LDP.dir/Teams/TeamDriverA.cpp.obj CMakeFiles/Practica1_LDP.dir/Teams/TeamDriverB.cpp.obj CMakeFiles/Practica1_LDP.dir/Teams/Tasks/TyreGunner.cpp.obj CMakeFiles/Practica1_LDP.dir/Teams/Tasks/TyreOff.cpp.obj CMakeFiles/Practica1_LDP.dir/Teams/Tasks/TyreOn.cpp.obj CMakeFiles/Practica1_LDP.dir/Teams/Tasks/FrontJack.cpp.obj CMakeFiles/Practica1_LDP.dir/Teams/Tasks/RearJack.cpp.obj CMakeFiles/Practica1_LDP.dir/Teams/Tasks/SideJack.cpp.obj CMakeFiles/Practica1_LDP.dir/Teams/Tasks/FrontWingFlapAdjust.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practica1_LDP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practica1_LDP.exe
  TARGET_IMPLIB = libPractica1_LDP.dll.a
  TARGET_PDB = Practica1_LDP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sebas\CLionProjects\Practica1_LDP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sebas\CLionProjects\Practica1_LDP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sebas\CLionProjects\Practica1_LDP -BC:\Users\Sebas\CLionProjects\Practica1_LDP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practica1_LDP: phony Practica1_LDP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sebas/CLionProjects/Practica1_LDP/cmake-build-debug

build all: phony Practica1_LDP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Sebas/CLionProjects/Practica1_LDP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Sebas/CLionProjects/Practica1_LDP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
